# springcloud

springclouddemo/: pom.xml
springclouddemo/consumer/: pom.xml
springclouddemo/consumer/src/main/java/com/example/demo/: ConsumerApplication.java
springclouddemo/consumer/src/main/java/com/example/demo/controller/: ConsumerController.java
springclouddemo/consumer/src/main/java/com/example/demo/service/: IConsumerService.java
springclouddemo/consumer/src/main/java/com/example/demo/service/impl/: ConsumerServiceImpl.java
springclouddemo/consumer/src/main/java/com/example/demo/util/: MD5Utils.java  SzhMappingJackson2HttpMessageConverter.java
springclouddemo/consumer/src/main/resources/: application.properties
springclouddemo/consumer/src/main/resources/static/css/: index.css  login.css
springclouddemo/consumer/src/main/resources/static/js/: index.js  login.js
springclouddemo/consumer/src/main/resources/templates/: index.html  login.html
springclouddemo/consumer02/: pom.xml
springclouddemo/consumer02/src/main/java/com/example/demo/controller/: ConsumerController.java
springclouddemo/consumer02/src/main/java/com/example/demo/dto/: User.java
springclouddemo/consumer02/src/main/java/com/example/demo/service/: IConsumerService.java
springclouddemo/consumer02/src/main/java/com/example/demo/util/: JsonUtil.java  MD5Utils.java
springclouddemo/consumer02/src/main/resources/: application.properties
springclouddemo/provider/: pom.xml
springclouddemo/provider/src/main/java/com/example/demo/: ProviderApplication.java
springclouddemo/provider/src/main/java/com/example/demo/controller/: MQController.java  ProviderController.java  TrasController.java
springclouddemo/provider/src/main/java/com/example/demo/domain/: AspecpTest.java
springclouddemo/provider/src/main/java/com/example/demo/dto/: Result.java
springclouddemo/provider/src/main/java/com/example/demo/mapper/: UserMapper.java
springclouddemo/provider/src/main/java/com/example/demo/send/: RabbitConfig.java  Receive.java  Sender.java
springclouddemo/provider/src/main/java/com/example/demo/service/: IProviderService.java  ProviderSeviceImpl.java
springclouddemo/provider/src/main/java/com/example/demo/test/: Test.java
springclouddemo/provider/src/main/java/com/example/demo/util/: HttpClientUtil.java  JsonUtil.java
springclouddemo/provider/src/main/resources/: application.properties  log4j2-spring.xml
springclouddemo/provider/src/main/resources/mapper/: UserMapper.xml
springclouddemo/src/main/java/com/lb/springcloud/: EurekaApplication.java
springclouddemo/src/main/java/com/lb/springcloud/test/: test.java
springclouddemo/src/main/resources/: application.properties
springclouddemo/src/test/java/com/lb/springcloud/: DemoApplicationTests.java
